<!DOCTYPE html>
<html class="is-page-main" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-title" content="Site title">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>Home - Littlefish</title>
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<div class="app">
			<!-- Header :: Start-->
			<header class="header">
				<div class="container align-items-center">
					<a class="logo" href="#">
						<img src="images/logo.svg" alt="">
					</a>
					<ul class="header-menu" id="header-menu">
						<li>
							<a href="#">Our Services</a>
							<span class="arrow-menu">
								<svg class="icon-angle-down">
									<use xlink:href="sprites/sprite.svg#icon-angle-down"></use>
								</svg>
							</span>
							<ul>
								<li>
									<a href="#">Managed IT Services</a>
									<span class="arrow-menu">
										<svg class="icon-angle-left">
											<use xlink:href="sprites/sprite.svg#icon-angle-left"></use>
										</svg>
									</span>
									<ul>
										<li>
											<a href="#">24/7 Service Desk</a>
										</li>
										<li>
											<a href="#">Modern Workplace</a>
										</li>
										<li>
											<a href="#">Infrastructure Management</a>
										</li>
										<li>
											<a href="#">RPA</a>
										</li>
										<li>
											<a href="#">Service Integration</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Cyber Security</a>
									<span class="arrow-menu">
										<svg class="icon-angle-left">
											<use xlink:href="sprites/sprite.svg#icon-angle-left"></use>
										</svg>
									</span>
									<ul>
										<li>
											<a href="#">24/7 Service Desk</a>
										</li>
										<li>
											<a href="#">Modern Workplace</a>
										</li>
										<li>
											<a href="#">Infrastructure Management</a>
										</li>
										<li>
											<a href="#">RPA</a>
										</li>
										<li>
											<a href="#">Service Integration</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Cloud Solutions</a>
									<span class="arrow-menu">
										<svg class="icon-angle-left">
											<use xlink:href="sprites/sprite.svg#icon-angle-left"></use>
										</svg>
									</span>
									<ul>
										<li>
											<a href="#">24/7 Service Desk</a>
										</li>
										<li>
											<a href="#">Modern Workplace</a>
										</li>
										<li>
											<a href="#">Infrastructure Management</a>
										</li>
										<li>
											<a href="#">RPA</a>
										</li>
										<li>
											<a href="#">Service Integration</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">IT Consultancy</a>
									<span class="arrow-menu">
										<svg class="icon-angle-left">
											<use xlink:href="sprites/sprite.svg#icon-angle-left"></use>
										</svg>
									</span>
									<ul>
										<li>
											<a href="#">24/7 Service Desk</a>
										</li>
										<li>
											<a href="#">Modern Workplace</a>
										</li>
										<li>
											<a href="#">Infrastructure Management</a>
										</li>
										<li>
											<a href="#">RPA</a>
										</li>
										<li>
											<a href="#">Service Integration</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Sectors</a>
							<span class="arrow-menu">
								<svg class="icon-angle-down">
									<use xlink:href="sprites/sprite.svg#icon-angle-down"></use>
								</svg>
							</span>
							<ul>
								<li>
									<a href="#">Managed IT Services</a>
									<span class="arrow-menu">
										<svg class="icon-angle-left">
											<use xlink:href="sprites/sprite.svg#icon-angle-left"></use>
										</svg>
									</span>
									<ul>
										<li>
											<a href="#">24/7 Service Desk</a>
										</li>
										<li>
											<a href="#">Modern Workplace</a>
										</li>
										<li>
											<a href="#">Infrastructure Management</a>
										</li>
										<li>
											<a href="#">RPA</a>
										</li>
										<li>
											<a href="#">Service Integration</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Cyber Security</a>
									<span class="arrow-menu">
										<svg class="icon-angle-left">
											<use xlink:href="sprites/sprite.svg#icon-angle-left"></use>
										</svg>
									</span>
									<ul>
										<li>
											<a href="#">24/7 Service Desk</a>
										</li>
										<li>
											<a href="#">Modern Workplace</a>
										</li>
										<li>
											<a href="#">Infrastructure Management</a>
										</li>
										<li>
											<a href="#">RPA</a>
										</li>
										<li>
											<a href="#">Service Integration</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Cloud Solutions</a>
									<span class="arrow-menu">
										<svg class="icon-angle-left">
											<use xlink:href="sprites/sprite.svg#icon-angle-left"></use>
										</svg>
									</span>
									<ul>
										<li>
											<a href="#">24/7 Service Desk</a>
										</li>
										<li>
											<a href="#">Modern Workplace</a>
										</li>
										<li>
											<a href="#">Infrastructure Management</a>
										</li>
										<li>
											<a href="#">RPA</a>
										</li>
										<li>
											<a href="#">Service Integration</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">IT Consultancy</a>
									<span class="arrow-menu">
										<svg class="icon-angle-left">
											<use xlink:href="sprites/sprite.svg#icon-angle-left"></use>
										</svg>
									</span>
									<ul>
										<li>
											<a href="#">24/7 Service Desk</a>
										</li>
										<li>
											<a href="#">Modern Workplace</a>
										</li>
										<li>
											<a href="#">Infrastructure Management</a>
										</li>
										<li>
											<a href="#">RPA</a>
										</li>
										<li>
											<a href="#">Service Integration</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Customer Stories</a>
						</li>
						<li>
							<a href="#">Insights</a>
						</li>
						<li>
							<a href="#">Careers</a>
							<span class="arrow-menu">
								<svg class="icon-angle-down">
									<use xlink:href="sprites/sprite.svg#icon-angle-down"></use>
								</svg>
							</span>
							<ul>
								<li>
									<a href="#">Managed IT Services</a>
									<span class="arrow-menu">
										<svg class="icon-angle-left">
											<use xlink:href="sprites/sprite.svg#icon-angle-left"></use>
										</svg>
									</span>
									<ul>
										<li>
											<a href="#">24/7 Service Desk</a>
										</li>
										<li>
											<a href="#">Modern Workplace</a>
										</li>
										<li>
											<a href="#">Infrastructure Management</a>
										</li>
										<li>
											<a href="#">RPA</a>
										</li>
										<li>
											<a href="#">Service Integration</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Cyber Security</a>
									<span class="arrow-menu">
										<svg class="icon-angle-left">
											<use xlink:href="sprites/sprite.svg#icon-angle-left"></use>
										</svg>
									</span>
									<ul>
										<li>
											<a href="#">24/7 Service Desk</a>
										</li>
										<li>
											<a href="#">Modern Workplace</a>
										</li>
										<li>
											<a href="#">Infrastructure Management</a>
										</li>
										<li>
											<a href="#">RPA</a>
										</li>
										<li>
											<a href="#">Service Integration</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Cloud Solutions</a>
									<span class="arrow-menu">
										<svg class="icon-angle-left">
											<use xlink:href="sprites/sprite.svg#icon-angle-left"></use>
										</svg>
									</span>
									<ul>
										<li>
											<a href="#">24/7 Service Desk</a>
										</li>
										<li>
											<a href="#">Modern Workplace</a>
										</li>
										<li>
											<a href="#">Infrastructure Management</a>
										</li>
										<li>
											<a href="#">RPA</a>
										</li>
										<li>
											<a href="#">Service Integration</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">IT Consultancy</a>
									<span class="arrow-menu">
										<svg class="icon-angle-left">
											<use xlink:href="sprites/sprite.svg#icon-angle-left"></use>
										</svg>
									</span>
									<ul>
										<li>
											<a href="#">24/7 Service Desk</a>
										</li>
										<li>
											<a href="#">Modern Workplace</a>
										</li>
										<li>
											<a href="#">Infrastructure Management</a>
										</li>
										<li>
											<a href="#">RPA</a>
										</li>
										<li>
											<a href="#">Service Integration</a>
											<a href="#">Service Integration</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Why Littlefish?</a>
						</li>
						<li class="is-md-hidden menu-special-btn">
							<a class="btn btn-base btn-base--size-small" href="#">Let’s chat</a>
						</li>
					</ul>
					<div class="header__bar margin-left-auto d-flex align-items-center">
						<a class="btn btn-base btn-base--size-small is-md-visible" href="#">Let’s chat</a>
						<a class="btn btn-mob-menu is-xl-hidden" href="#header-menu">
							<span></span>
						</a>
					</div>
				</div>
			</header>
			<!-- Header :: End-->
			<!-- Main :: Start-->
			<main class="main">
				<div class="head-section" style="background-image: url(images/head-bg-1.jpg)">
					<div class="container">
						<div class="head-section__heading">Managed IT Services</div>
					</div>
					<div class="head-menu-wrapper">
						<div class="container">
							<ul class="head-menu">
								<li>
									<a href="#">Cyber security</a>
								</li>
								<li>
									<a href="#">Cloud solutions</a>
								</li>
								<li>
									<a href="#">Consultancy</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="head-section__overlay"></div>
				</div>
				<div class="section-base section-base--mod-offsets4">
					<div class="container">
						<div class="row block-text">
							<div class="col-lg-10">
								<div class="heading-h1">Managed IT with a difference</div>
								<p>
									<strong>At Littlefish, we believe in bespoke, tailor-made solutions, not one-size-fits-all methods. Our managed IT experts always look for what’s best for your business and we tailor our services to suit your requirements, goals and objectives. Whether you want to improve your existing IT infrastructure, migrate safely and securely to a Cloud-powered modern workplace, or minimise IT downtime – we have a team of world-class industry experts who are dedicated to achieving that.</strong>
								</p>
								<p>Littlefish offers a comprehensive range of Managed IT Services to help you get the best possible advantage from your IT. Delivered by a highly skilled and experienced team, we offer enterprise-ready services to satisfy the scale of any business, while always maintaining an intimate, user-focused approach.</p>
								<p>We provide managed IT support across the UK with local teams based in key locations, including London, Sheffield and Nottingham. With a multilingual support team, offering IT advice and support 24/7 in English, Italian, German, French, Spanish and Portuguese, we are equipped to support international national and international businesses alike.</p>
							</div>
						</div>
						<div class="d-flex justify-content-center show-more-wrapper">
							<a class="show-more" href="#">
								<div class="show-more__title">Discover our managed it services</div>
								<div class="show-more__icon wow animate-pulse3x">
									<svg class="icon-angle-down">
										<use xlink:href="sprites/sprite.svg#icon-angle-down"></use>
									</svg>
								</div>
							</a>
						</div>
						<div class="row row-informers justify-content-center">
							<div class="col col-12 col-md-6 col-lg-4">
								<div class="informer">
									<div class="informer__icon">
										<img src="images/icon-coverage.svg" alt="">
									</div>
									<div class="informer__title">24/7 service desk</div>
									<p>UK-based multilingual Managed IT Service Desk, ready to assist your organisation 24/7/365.</p>
									<div>
										<a class="btn btn-base btn-base--size-small text-weight-normal" href="#">Discover more</a>
									</div>
								</div>
							</div>
							<div class="col col-12 col-md-6 col-lg-4">
								<div class="informer">
									<div class="informer__icon">
										<img src="images/icon-modern-workplace.svg" alt="">
									</div>
									<div class="informer__title">Modern workplace</div>
									<p>From workplace transformations to day to day support and management of your End User Compute environments.</p>
									<div>
										<a class="btn btn-base btn-base--size-small text-weight-normal" href="#">Discover more</a>
									</div>
								</div>
							</div>
							<div class="col col-12 col-md-6 col-lg-4">
								<div class="informer">
									<div class="informer__icon">
										<img src="images/infrastructure-management.svg" alt="">
									</div>
									<div class="informer__title">Infrastructure management</div>
									<p>Our Infrastructure Management team work 24x7x365 to monitor and manage your infrastructure’s availability and performance.</p>
									<div>
										<a class="btn btn-base btn-base--size-small text-weight-normal" href="#">Discover more</a>
									</div>
								</div>
							</div>
							<div class="col col-12 col-md-6 col-lg-4">
								<div class="informer">
									<div class="informer__icon">
										<img src="images/icon-robotic-process-automation.svg" alt="">
									</div>
									<div class="informer__title">Robotic process automation</div>
									<p>‘Intelligent Automation’ consultancy and managed services to leverage the latest in RPA technology benefits.</p>
									<div>
										<a class="btn btn-base btn-base--size-small text-weight-normal" href="#">Discover more</a>
									</div>
								</div>
							</div>
							<div class="col col-12 col-md-6 col-lg-4">
								<div class="informer">
									<div class="informer__icon">
										<img src="images/icon-service-integration-and-management.svg" alt="">
									</div>
									<div class="informer__title">Service integration and management</div>
									<p>Service Management Office solutions to completely manage cross-supplier performance, or tactically engage in processes.</p>
									<div>
										<a class="btn btn-base btn-base--size-small text-weight-normal" href="#">Discover more </a>
									</div>
								</div>
							</div>
						</div>
						<img class="decor-2" src="images/decor-2.svg" alt="">
					</div>
				</div>
				<div class="section-desc">
					<div class="container">
						<div class="row">
							<div class="col col-12 col-lg-8 desc-col wow animate-fadeInUp" data-wow-duration="1s">
								<div class="heading-base color-orange">We focus on managing your IT so you can focus on your business</div>
								<p>Our expert team offers the right support tailored to your own business needs, ensuring that your entire IT infrastructure aligns with your goals. As businesses and systems are continuously changing, we ensure that your platform is regularly updated as well. This is why we tailor services​ to suit you – whether you’re looking to fully outsource your IT, or you are looking for experienced managed IT service providers to work within a co-source capacity alongside your existing teams and suppliers.</p>
								<p class="p-heading">Let us take care of:</p>
								<div class="row">
									<div class="col-12 col-md-6 col-lg-5">
										<ul class="mod-arrow-orange">
											<li>Modern workplace setup and support</li>
											<li>Backup and recovery</li>
											<li>24/7/365 IT support</li>
											<li>Networking</li>
											<li>Updates and patch management</li>
											<li>Software vendor management</li>
										</ul>
									</div>
									<div class="col-12 col-md-6 col-lg-5">
										<ul class="mod-arrow-orange">
											<li>Cyber security and data protection</li>
											<li>IT skills gap coverage</li>
											<li>IT Infrastructure management</li>
											<li>IDAM</li>
											<li>System migration</li>
											<li>Compliance and licensing</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col col-12 col-lg-4 photo-col-wrapper d-flex justify-content-center justify-content-lg-end wow animate-fadeInUp" data-wow-duration="1s">
								<div class="photo-col">
									<img src="images/woman-business.jpg" alt="">
								</div>
							</div>
						</div>
						<img class="decor-3" src="images/decor-1.svg" alt="">
					</div>
				</div>
				<div class="section-base section-base--mod-offsets">
					<div class="container">
						<div class="testiominal-container">
							<div class="testiominal">
								<div class="testiominal__left">
									<div class="testiominal__photo">
										<img src="images/author-1.png" alt="">
									</div>
									<div>
										<img src="images/logotypes/NSK_Ltd_logo2.png" alt="">
									</div>
								</div>
								<div class="testiominal__main">
									<div class="testiominal__text">It is incredible the difference that Littlefish has made. We now have the support we need and we know that we can count on the Service Desk to support us as we continue to grow as a global company. Littlefish has truly become part of the NSK family.</div>
									<div class="row testiominal__bottom align-items-center">
										<div class="col-md-6">
											<div class="testiominal__author-name">Donald Banks</div>
											<div class="testiominal__author-info">Head of IT Services for the Americas, NSK</div>
										</div>
										<div class="col-md-6 text-md-right">
											<a class="btn btn-base btn-base--size-small text-weight-normal" href="#">More customer stories</a>
										</div>
									</div>
								</div>
							</div>
							<div class="testiominal">
								<div class="testiominal__left">
									<div class="testiominal__photo">
										<img src="images/author-1.png" alt="">
									</div>
									<div>
										<img src="images/logotypes/NSK_Ltd_logo2.png" alt="">
									</div>
								</div>
								<div class="testiominal__main">
									<div class="testiominal__text">It is incredible the difference that Littlefish has made. We now have the support we need and we know that we can count on the Service Desk to support us as we continue to grow as a global company. Littlefish has truly become part of the NSK family.</div>
									<div class="row testiominal__bottom align-items-center">
										<div class="col-md-6">
											<div class="testiominal__author-name">Donald Banks</div>
											<div class="testiominal__author-info">Head of IT Services for the Americas, NSK</div>
										</div>
										<div class="col-md-6 text-md-right">
											<a class="btn btn-base btn-base--size-small text-weight-normal" href="#">More customer stories</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="testiominals-arrow-prev">
							<svg class="icon-angle-left">
								<use xlink:href="sprites/sprite.svg#icon-angle-left"></use>
							</svg>
						</div>
						<div class="testiominals-arrow-next">
							<svg class="icon-angle-left">
								<use xlink:href="sprites/sprite.svg#icon-angle-left"></use>
							</svg>
						</div>
					</div>
				</div>
				<div class="section-news">
					<div class="container">
						<div class="heading-h2">Discover all the latest news and insights from Littlefish</div>
						<div class="row news-row">
							<div class="col col-12 col-md-4">
								<a class="news-item" href="#">
									<div class="news-item__img">
										<img src="images/news-1.jpg" alt="">
									</div>
									<div class="news-item__title">What makes the perfect service desk partner?</div>
								</a>
							</div>
							<div class="col col-12 col-md-4">
								<a class="news-item" href="#">
									<div class="news-item__img">
										<img src="images/news-2.jpg" alt="">
									</div>
									<div class="news-item__title">What makes the perfect service desk partner?</div>
								</a>
							</div>
							<div class="col col-12 col-md-4">
								<a class="news-item" href="#">
									<div class="news-item__img">
										<img src="images/news-3.jpg" alt="">
									</div>
									<div class="news-item__title">What makes the perfect service desk partner?</div>
								</a>
							</div>
						</div>
					</div>
					<div class="overlay-bg"></div>
				</div>
			</main>
			<!-- Main :: End-->
			<!-- Footer :: Start-->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 d-flex align-items-md-center flex-column flex-md-row">
							<ul class="footer-menu">
								<li>
									<a href="#">Sitemap</a>
								</li>
								<li>
									<a href="#">Cookie Policy</a>
								</li>
								<li>
									<a href="#">Data Protection &amp; Privacy Notice</a>
								</li>
								<li>
									<a href="#">Website Terms &amp; Conditions of Use</a>
								</li>
								<li>
									<a href="#">Modern Slavery Statement</a>
								</li>
								<li>
									<a href="#">Gender Pay Gap Report 2020</a>
								</li>
								<li>
									<a href="#">Gender Pay Gap Report 2019</a>
								</li>
								<li>
									<a href="#">S172 Statement</a>
								</li>
							</ul>
							<div>
								<div class="footer-contacts">Get in touch<br>Support: 0330 390 2002<br>Sales: 0344 848 4440</div>
								<ul class="links-socials">
									<li>
										<a href="#" target="_blank">
											<svg class="icon-insta">
												<use xlink:href="sprites/sprite.svg#icon-insta"></use>
											</svg>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<svg class="icon-fb">
												<use xlink:href="sprites/sprite.svg#icon-fb"></use>
											</svg>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<svg class="icon-yt">
												<use xlink:href="sprites/sprite.svg#icon-yt"></use>
											</svg>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<svg class="icon-tw">
												<use xlink:href="sprites/sprite.svg#icon-tw"></use>
											</svg>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<svg class="icon-lin">
												<use xlink:href="sprites/sprite.svg#icon-lin"></use>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 text-md-right">
							<img class="pixelated footer-logo" src="images/logo_white.svg" alt="">
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer :: End-->
			<!-- Popups :: Start-->
			<div class="fancybox-is-hidden popup popup-team" id="popup-team_steve-robinson">
				<div class="popup-team__inner d-flex flex-column flex-md-row">
					<div class="item-team__photo">
						<img src="images/Steve_Robinson_200x200.jpg" alt="">
					</div>
					<div>
						<div class="item-team__title">Steve Robinson</div>
						<div class="item-team__info">Chief Executive Officer</div>
						<p>Hailing from a background in Operations, Littlefish CEO Steve Robinson is responsible for strategy and organisational development, as well as being heavily involved in meeting prospective customers and helping to shape the design of their service solutions.</p>
						<p>Since acquiring Littlefish in 2010, Steve has overseen the business’s significant growth, marrying a laser-sharp focus on world-class service quality, with the creation of a profitable and sustainable business model. Steve has worked in the IT Industry since leaving school (sadly for Steve more than 20 years ago now), and prior to Littlefish, held senior roles in Computerland UK Plc and Capita Plc, where he was responsible for running a variety of services as well as helping to secure significant new business wins.</p>
						<p>Outside of work Steve’s main preoccupation is with his young children, whose interests and hobbies have become his own – something he’s sure many parents will sympathise with! Being fortunate enough to live only a short walk from the City Ground, when Steve get’s the chance, he likes to follow his favourite football team, Nottingham Forest. He is also a keen(ish) runner and is currently training for the 2020 London Marathon. For the last few spare minutes of the day Steve likes to read, especially on subjects like current affairs, psychology, philosophy, politics and economics – which he often finds to be a good aid to a sound night’s sleep!</p>
						<a href="#">Read more about Steve in his Megabuyte interview.</a>
					</div>
				</div>
			</div>
			<!-- Popups :: End-->
			<a class="widget-contact-btn" href="#">Contact us</a>
		</div>
		<!-- Scripts :: Start-->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/select2.min.js"></script>
		<script src="js/app.js"></script>
		<!-- Scripts :: End-->
	</body>
</html>